{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\Users\\antimofte\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\**",
                "C:\\Users\\antimofte\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.6.3\\**",
                "C:\\Program Files\\arduino-1.8.10\\tools\\**",
                "C:\\Program Files\\arduino-1.8.10\\hardware\\arduino\\avr\\**",
                "/home/timi/Downloads/arduino-1.8.12/hardware/arduino/avr/**",
                "/home/timi/Downloads/arduino-1.8.12/tools/**"
            ],
            "forcedInclude": [
                "C:\\Program Files\\arduino-1.8.10\\hardware\\arduino\\avr\\cores\\arduino\\Arduino.h",
                "/home/timi/Downloads/arduino-1.8.12/hardware/arduino/avr/cores/arduino/Arduino.h"
            ],
            "intelliSenseMode": "msvc-x64",
            "compilerPath": "C:\\MinGW\\bin\\gcc.exe",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}